<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information by Subject</title>
    <h1>Information by Subject</h1>
    <p>See also arrangements by organization or by service type . Mail www-request@info.cern.ch if you know of online information not in these lists...</p>

    <dt>Aeronautics</dt>
    <dd>Mailing list archive index .</dd><br>
    
    <dt>Astronomy and Astrophysics</dt>
    <dd>Abstract Indexes (down?)</dd><br>
    
    <dt>Bio Sciences</dt>
    <dd>See separate list .</dd><br>
    
    <dt>Computing</dt>
    <dd>See Networking , Jargon , newsgroups , Software Technology , Languages , Algorithms .    </dd><br>
    
    <dt>Geography</dt>
    <dd>CIA World Fact Book , India: Miscellaneous information , Thai-Yunnan: Davis collection .</dd><br>
    
    <dt>Law</dt>
    <dd>US Copyright law .</dd><br>
    
    <dt>Libraries</dt>
    <dd>Few libraries currently have servers - you have to log on to them. But you can find out how with Art St.George's list of library systems , about "Library" in the internet resource guide , and the hytelnet index .    </dd><br>
    
    <dt>Literature</dt>
    <dd>Project Gutenberg : two classic books a month. See their explanations , the index and newsletter , books published in 1991 , 1992 , and reserved for the USA .</dd><br>
    
    <dt>Humanities</dt>
    <dd>BMCR classical reviews , Poetry , Scifi reviews . See also electronic journals .</dd><br>
    
    <dt>Mathematics</dt>
    <dd>CIRM library (french)</dd><br>
    
    <dt>Meteorology</dt>
    <dd>US weather , state by state. Also WAIS weather (around MIT :-).</dd><br>
    
    <dt>Music</dt>
    <dd>MIDI interfacing , Song lyrics (apparently disabled for copyright reasons)</dd><br>
    
    <dt>Physics</dt>
    <dd>High Energy Physics , Astrophysics abstracts .</dd><br>
    
    <dt>Politics & Economics </dt>
    <dd>US politics . Includes campaign 1992.
    </dd><br>
    
    <dt>Reference</dt>
    <dd>Roget's Thesaurus . Experimental English dictionary .
    </dd><br>
    
    <dt>Religion</dt>
    <dd>The Bible (King James version) , The Book of Mormon , The Holy Qur'an</dd><br>
    
    <dt>Social Sciences </dt>
    <dd>Coombs papers archive .</dd><br>
    <a href="index.html">BACK</a>
</head>
<body>
    
</body>
</html>